Django==1.8
Pillow==2.7.0
PyJWT==1.1.0
defusedxml==0.4.1
django-assets==0.10
django-debug-toolbar==1.3.0
django-haystack==2.3.1
django-ipware==0.1.0
djangorestframework==3.0.3
djorm-pgarray==1.2
elasticsearch==1.4.0
factory-boy==2.4.1
feedparser==5.2.0
funcy==1.3
geoip2==2.1.0
lxml==3.4.1
maxminddb==1.1.1
oauthlib==0.7.2
psycopg2==2.5.4
pycld2==0.31
pymongo==3.0.2
python-dateutil==2.3
python-social-auth==0.2.7
python3-openid==3.0.5
requests==2.7.0
requests-oauthlib==0.4.2
six==1.9.0
sqlparse==0.1.14
urllib3==1.10.2
webassets==0.10.1
webassets-browserify==1.0.1
