Django==1.8.2
Jinja2==2.7.3
MarkupSafe==0.23
Pillow==2.7.0
PyJWT==1.1.0
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.20
celery==3.1.18
defusedxml==0.4.1
django-assets==0.10
django-debug-toolbar==1.3.2
django-haystack==2.3.1
django-ipware==0.1.0
djangorestframework==3.0.3
djorm-pgarray==1.2
elasticsearch==1.4.0
factory-boy==2.4.1
feedparser==5.2.0
funcy==1.5
geoip2==2.1.0
honcho==0.6.6
kombu==3.0.26
lxml==3.4.1
maxminddb==1.1.1
oauthlib==0.7.2
psycopg2==2.5.4
pycld2==0.31
pymongo==3.0.2
python-dateutil==2.3
python-social-auth==0.2.7
python3-openid==3.0.5
pytz==2015.4
redis==2.10.3
requests==2.7.0
requests-oauthlib==0.4.2
six==1.9.0
sqlparse==0.1.15
urllib3==1.10.2
webassets==0.10.1
webassets-browserify==1.0.1
